# gradle-jboss-modules-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
config/codenarc/: codenarc.groovy
config/spotbugs/: exclude.xml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle  gradle.properties  settings.gradle
samples/custom-jar/: build.gradle
src/main/groovy/com/github/zhurlik/: JBossModulesPlugin.groovy  Ver.groovy
src/main/groovy/com/github/zhurlik/descriptor/: Builder.groovy  BuilderFactory.groovy  Xsd.groovy  Xsd1_0.groovy  Xsd1_1.groovy  Xsd1_2.groovy  Xsd1_3.groovy  Xsd1_5.groovy  Xsd1_6.groovy  Xsd1_7.groovy  Xsd1_8.groovy  Xsd1_9.groovy
src/main/groovy/com/github/zhurlik/descriptor/parser/: ArtifactTag.groovy  ConfigurationTag.groovy  DependenciesTag.groovy  ExportsTag.groovy  ModuleAbsentTag.groovy  ModuleAliasTag.groovy  ModuleDependencyTag.groovy  ModuleTag.groovy  PermissionsTag.groovy  PropertiesTag.groovy  ProvidesTag.groovy  ResourceRootTag.groovy  ResourcesTag.groovy  SystemDependencyTag.groovy  XmlDeclarationTag.groovy
src/main/groovy/com/github/zhurlik/extension/: JBossModule.groovy  JBossServer.groovy
src/main/groovy/com/github/zhurlik/repository/: Server.groovy
src/main/groovy/com/github/zhurlik/tag/: ArtifactTag.groovy  ConfigurationTag.groovy  DependenciesTag.groovy  ExportsTag.groovy  ModuleAbsentTag.groovy  ModuleAliasTag.groovy  ModuleDependencyTag.groovy  ModuleTag.groovy  PermissionsTag.groovy  PropertiesTag.groovy  ProvidesTag.groovy  ResourceRootTag.groovy  ResourcesTag.groovy  SystemDependencyTag.groovy  XmlDeclarationTag.groovy
src/main/groovy/com/github/zhurlik/task/: CheckModulesTask.groovy  DeployModulesTask.groovy  InitModuleTask.groovy  MakeModulesTask.groovy
src/main/groovy/com/zhurlik/: CheckModulesTask.groovy  JBossModule.groovy  JBossModulesPlugin.groovy  MakeModulesTask.groovy  Ver.groovy
src/main/groovy/com/zhurlik/descriptor/: AbstractBuilder.groovy  Builder.groovy  BuilderFactory.groovy  IBuilder.groovy  Xsd.groovy  Xsd1_0.groovy  Xsd1_1.groovy  Xsd1_2.groovy  Xsd1_3.groovy
src/main/groovy/com/zhurlik/extension/: JBossModule.groovy  JBossServer.groovy
src/main/groovy/com/zhurlik/repository/: Server.groovy
src/main/groovy/com/zhurlik/task/: CheckModulesTask.groovy  DeployModulesTask.groovy  MakeModulesTask.groovy
src/main/resources/xsd/: module-1_0.xsd  module-1_1.xsd  module-1_2.xsd  module-1_3.xsd  module-1_5.xsd  module-1_6.xsd  module-1_7.xsd  module-1_8.xsd  module-1_9.xsd
src/test/groovy/TestUtils/: XMLUtil.groovy
src/test/groovy/com/github/zhurlik/: VerTest.groovy
src/test/groovy/com/github/zhurlik/descriptor/: BuilderFactoryTest.groovy  XMLUtil.groovy  Xsd1_0Test.groovy  Xsd1_1Test.groovy  Xsd1_2Test.groovy  Xsd1_3Test.groovy  Xsd1_5Test.groovy  Xsd1_6Test.groovy  Xsd1_7Test.groovy  Xsd1_8Test.groovy  Xsd1_9Test.groovy
src/test/groovy/com/github/zhurlik/descriptor/parser/: ConfigurationTagTest.groovy  ModuleAliasTagTest.groovy
src/test/groovy/com/github/zhurlik/extension/: BasicJBossModuleTest.groovy  JBossModule1_0Test.groovy  JBossModule1_1Test.groovy  JBossModule1_2Test.groovy  JBossModule1_3Test.groovy  JBossModule1_5Test.groovy  JBossModule1_6Test.groovy  JBossModule1_7Test.groovy  JBossModule1_8Test.groovy  JBossModule1_9Test.groovy  JBossServerTest.groovy
src/test/groovy/com/github/zhurlik/tag/: ConfigurationTagTest.groovy  ModuleAliasTagTest.groovy
src/test/groovy/com/github/zhurlik/task/: TasksTest.groovy
src/test/groovy/com/zhurlik/: JBossModuleTest.groovy
src/test/groovy/com/zhurlik/descriptor/: BuilderFactoryTest.groovy  Xsd1_0Test.groovy  Xsd1_1Test.groovy  Xsd1_2Test.groovy  Xsd1_3Test.groovy
src/test/groovy/com/zhurlik/extension/: BasicJBossModuleTest.groovy  JBossModule1_0Test.groovy  JBossModule1_1Test.groovy  JBossModule1_2Test.groovy  JBossModule1_3Test.groovy  JBossModuleTest.groovy  JBossServerTest.groovy
src/test/groovy/com/zhurlik/task/: TasksTest.groovy
src/test/resources/7.1.1/modules/javax/xml/bind/api/main/: module.xml
src/test/resources/install/7.1.1/modules/javax/xml/bind/api/main/: jboss-jaxb-api_2.2_spec-1.0.3.Final.fake
src/test/resources/install/7.1.1/modules/org/apache/xml-resolver/main/: module.xml
